<html>
    <head>
        <title>dada</title>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href='https://fonts.googleapis.com/css?family=Jua' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Julius Sans One' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=K2D' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Marvel' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Sarpanch' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Delius Unicase' rel='stylesheet'>        
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Great Vibes' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Parisienne' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Sue Ellen Francisco' rel='stylesheet'>
<style>
     nav
            {
               
                width:100%;
                height: 40px;
                background: #0f0c29;  /* fallback for old browsers */
background: linear-gradient(to right, #24243e, #302b63, #0f0c29); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

                
                
            }
            nav ul
            {
                overflow: hidden;
                list-style: none;
                margin:12;
                border-radius: 20px;
            }
            ul li
            {
                float:left;
                padding:8px;
                border-radius: 10px;
                
            }
            ul li a
            {
                
                list-style-type: none;
                text-decoration: none;
                color:white;
                border-radius:10px;
                border: 0.5px;
                font-family:Sarpanch;
                font-size: 18px;
            }
            ul li a:hover{
            
                transition: 0.5s;
            text-decoration: none;
                width:100%;
           padding: 5px;
            }
    h
    {
        font-family: Sarpanch;
        font-size: 40px;
        color:navy;
    }
     
        </style>
    </head>
    <body>
        <h>SPESE</h>
        <nav>
      <ul>
      
         <li><a href="a1.html">HOME</a></li>
          <li><a href="mobiles.html">ELECTRONICS</a>
              </li>
          <li><a href="login.html">LOGIN</a></li>
          <li><a href="clothes.html">FASHION</a></li>
          <li><a href="reg.html">REGISTRATION</a></li>
          
          <li><a href="#">BABY , KIDS</a></li>
          <li><a href="#">HOME , FURNITURE</a></li>
          <li><a href="lap.html">LAPTOPS</a></li>
          <li><a href="offer.html">OFFER ZONE</a></li>
          

          
          
        
          
        
          </ul>
        </nav>
        <a href="clothes.html"><img src="s1.jpg"></a>&emsp;
        <a href="mobiles.html"><img src="p21.jpg"></a>
        <a href="lap.html"><img src="l21.jpg"></a>
        <a href="lap.html"><img src="l20.jpg"></a>
    </body>